# dubbo-starter-an

./: pom.xml
api/: pom.xml
api/src/main/java/com/boot/dubbo/: EchoService.java  TestService.java
api/src/main/java/com/boot/dubbo/service/: EchoService.java  TestService.java
client/: pom.xml
client/src/main/java/com/boot/dubbo/: Client.java
client/src/main/java/com/boot/dubbo/controller/: AbcService.java  LoginController.java
client/src/main/java/com/boot/dubbo/domain/: LoginRequest.java  LoginResponse.java
client/src/main/resources/: application.properties
client/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
module-client/: pom.xml
module-client/src/main/java/com/boot/dubbo/conf/: WebConf.java
module-client/src/main/java/com/boot/dubbo/enums/: ExceptionType.java
module-client/src/main/java/com/boot/dubbo/exceptions/: GlobalExceptionHandler.java
module-client/src/main/java/com/boot/dubbo/exceptions/errors/: MainError.java  MainErrorType.java  MainErrors.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
module-client/src/main/java/com/boot/dubbo/exceptions/response/: AuthenticatedResponse.java  AuthorizedResponse.java  BusinessErrorResponse.java  ConstraintViolationResponse.java  ErrorResponse.java  Oauth2ErrorResponse.java  UncaughtExceptionResponse.java
module-client/src/main/java/com/boot/dubbo/interceptors/: ControllerInterceptor.java  HeaderInterceptor.java
module-client/src/main/java/com/boot/dubbo/util/: ThreadLocalUtil.java
module-common/: pom.xml
module-common/src/main/java/com/boot/dubbo/: TestBean.java
module-common/src/main/java/com/boot/dubbo/domain/: BaseDomain.java  BaseRequest.java  BaseResponse.java
module-common/src/main/java/com/boot/dubbo/exceptions/: BaseCheckedException.java  BaseException.java  BusinessException.java  Oauth2Exception.java
module-dubbo/: pom.xml
module-dubbo/src/main/java/com/boot/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
module-redis/: pom.xml
module-redis/src/main/java/com/boot/dubbo/: RedisConfig.java
module-redis/src/main/java/com/boot/dubbo/service/: RedisService.java
module-server/: pom.xml
module-shiro/: pom.xml
module-shiro/src/main/java/com/boot/dubbo/: ShiroConfiguration.java
module-shiro/src/main/java/com/boot/dubbo/factory/: ShiroSessionFactory.java
module-shiro/src/main/java/com/boot/dubbo/filter/: ShiroAuthenticationFilter.java
module-shiro/src/main/java/com/boot/dubbo/listener/: ShiroSessionListener.java
module-shiro/src/main/java/com/boot/dubbo/realm/: ShiroRealm.java
module-shiro/src/main/java/com/boot/dubbo/session/: ShiroSession.java  ShiroSessionDao.java
module-shiro/src/main/java/com/boot/dubbo/utils/: SerializableUtil.java
server/: pom.xml
server/src/main/java/com/boot/dubbo/: EchoServerImpl.java  Server.java
server/src/main/java/com/boot/dubbo/service/: EchoServerImpl.java
server/src/main/resources/: application.properties
